/* ======================== Challenges ================================ */
.challenges {
    background: var(--color-bg1);
    padding: 4rem 0;
}

.challenges_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.difficulty_buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.difficulty_button {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    background: var(--color-primary);
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center;
}

.difficulty_button:hover {
    background: var(--color-primary-dark);
}

.challenge {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 1rem;
    transition: var(--transition);
}

.challenge:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.challenge h3 {
    margin-bottom: 1rem;
}

.challenge p {
    margin-bottom: 1.5rem;
}