/* ======================== Exercises ================================ */

.exercises {
    background: var(--color-bg1);
    padding: 4rem 0;
}

.exercises_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.difficulty_buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.difficulty_button {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    background: var(--color-primary);
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center;
}

.difficulty_button:hover {
    background: var(--color-primary-dark);
}


.exercise {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 1rem;
    transition: var(--transition);
}

.exercise:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.exercise h3 {
    margin-bottom: 1rem;
}

.exercise p {
    margin-bottom: 1.5rem;
}
/* ======================== Exercises ================================ */