/* ======================== Leaderboards ================================ */
.leaderboards {
    background: var(--color-bg1);
    padding: 4rem 0;
}

.leaderboards_container {
    text-align: center;
}

.leaderboards table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

.leaderboards th,
.leaderboards td {
    padding: 1rem;
    border: 1px solid var(--color-border);
}

.leaderboards th {
    background: var(--color-primary);
    color: #fff;
}

.leaderboards td {
    background: var(--color-bg2);
}

.leaderboards tr:nth-child(even) td {
    background: var(--color-bg1);
}

