* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #1a1d3b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-card {
    background-color: #2e3259;
    padding: 3rem 2.5rem;
    border-radius: 16px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
    max-width: 360px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #ffffff;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.subtitle {
    color: #cccccc;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.input-group {
    position: relative;
    margin-bottom: 1.25rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.875rem 1rem;
    border: none;
    border-radius: 8px;
    background-color: #f7f8fa;
    color: #333333;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    box-shadow: 0px 0px 8px rgba(102, 126, 234, 0.7);
}

.login-btn {
    background-color: #ff6b6b;
    color: #ffffff;
    padding: 0.875rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.login-btn:hover {
    background-color: #ff4d4d;
}

/* OTP Input Styles */
.otp-input-group {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 1.5rem;
}

.otp-input {
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    text-align: center;
    border: none;
    border-radius: 8px;
    background-color: #f7f8fa;
    color: #333333;
    outline: none;
    transition: all 0.3s ease;
}

.otp-input:focus {
    box-shadow: 0px 0px 8px rgba(102, 126, 234, 0.7);
}

.footer-text {
    margin-top: 1.5rem;
    color: #bbbbbb;
}

.footer-text a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.footer-text a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .login-card {
        padding: 2rem 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .login-btn {
        font-size: 0.9rem;
    }

    .otp-input {
        width: 35px;
        height: 35px;
        font-size: 1.25rem;
    }
}
