@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-varient:rgba(247, 88, 66, 0.4);
    --color-white:#ffffff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;   
    --color-bg1:#2e3267;   
    --color-bg2:#424890;   


    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}


.login-button {
    width: 100%;
    padding: 13px;
    background-color: #6c63ff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #4f48d5;
    
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: rgb(241, 241, 241);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


/* ======================== Navbar ================================ */
/* Add styles for profile button and dropdown menu here */

.dropdown {
    position: relative; /* Position the dropdown menu relative to the button */
    display: inline-block; /* Allow inline display for menu items */
  }
  
  .profile-button {
    background: transparent; /* Remove button background */
    border: none; /* Remove button border */
    color: var(--color-white);
    font-size: 16px;
    cursor: pointer;
    padding: 10px 15px; /* Adjust padding for icons */
    display: flex; /* Allow stacking icons horizontally */
    align-items: center; /* Align icons vertically */
  }
  
  .profile-button:hover {
    color: var(--color-bg2); /* Change color on hover */
  }
  
  .dropdown-menu {
    display: none; /* Initially hide the dropdown menu */
    position: absolute; /* Position the menu absolutely below the button */
    top: 100%; /* Position at the bottom of the button */
    left: 0; /* Align to the left edge of the button */
    background-color: var(--color-bg2); /* Background color for menu */
    padding: 10px; /* Padding for menu items */
    border-radius: 4px; /* Border radius for menu */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    z-index: 1; /* Ensure menu appears above other elements */
  }
  
  .dropdown-menu li {
    margin-bottom: 5px; /* Spacing between menu items */
  }
  
  .dropdown-menu li a {
    color: var(--color-white);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .dropdown-menu li a:hover {
    color: var(--color-primary); /* Change color on hover for menu items */
  }
  
  .dropdown:hover .dropdown-menu {
    display: block; /* Show dropdown menu on hover */
  }
  

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar styles on scroll using javascript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.window-scroll .login-button{
    background: var(#1f2641);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
} 
.nav_container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}

/* ======================== Navbar ================================ */

.floating-button {
    position: fixed;
    bottom: 38px;
    right: 20px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px 10px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
    opacity: 70%;
}

.floating-button:hover {
    background-color: var(--color-bg);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--color-bg2);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #929292;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.reward-text {
    font-size: 18px;
    margin: 20px 0;
    color: #ffffff;
}

.button1 {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button1:hover {
    background-color: var(--color-bg);
}

/* ======================== header ================================ */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 6rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    grid-row: 1;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}

/* ======================== header ================================ */


/* ======================== Categories ================================ */

.categories{
    background: var(--color-bg1);
    height: 34rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 2rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%; 
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_right{


    display: flex;
    justify-content: space-between; /* Adjust as needed */
    align-items: center; /* Optional */
    gap: 2.5rem;
}

.category{
    background: var(--color-bg2);
    padding: 4.5rem;
    border-radius: 2rem;
    transition: var(--transition); 
    height: 25rem;
    width: 100%; /* Adjust the width value as needed */
    margin: 0 auto;
    
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background: var(--color-danger-varient);
}
.category:nth-child(3) .category_icon{
    background: var(--color-success);
}


.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.6rem;
}
.category .par{
    width: 200%; /* Adjust the width value as needed */
    margin-left: 0; 
}

/* ======================== Categories ================================ */



/* ======================== faqs ================================ */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2rem;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* ======================== faqs ================================ */



/* ======================== Testimonials ================================ */

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    position: relative;
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
}

.testimonial__body::before{
    content: '';
    display: block;
    background: linear-gradient(135deg, transparent, 
    var(--color-primary), 
    var(--color-primary), 
    var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 46.5%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ======================== Testimonials ================================ */


/* ======================== Footer ================================ */

.footer{
    background: var(--color-bg1);
    padding-top: 4rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 form{
    display: flex;
    flex-direction: column;
}

.footer__1 textarea{
    resize: none;
    padding: 0.5rem;
    border-radius: 5px;
    background: var(--color-bg2);
    color: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    border: 1px solid var(--color-bg);
    margin-bottom: 1rem;
}

.footer__1 textarea::placeholder{
    color: var(--color-light);
}

.footer__1 button{
    padding: 0.7rem;
    border-radius: 5px;
    background: var(--color-primary);
    color: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: var(--transition);
}

.footer__1 button:hover{
    background: var(--color-success);
}

.footer ul li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* ======================== Footer ================================ */


/* ======================== Media Queries For tablet ================================ */

@media  screen and (max-width :1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }


    /* -------------------------- navbar---------------------- */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 0.4s linear Forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 0.4s;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 0.6s;
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);

    }
}

/* ======================== Media Queries For tablet ================================ */

