/* ======================== Tutorials ================================ */
.tutorials {
    background: var(--color-bg1);
    padding: 4rem 0;
}

.tutorials_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tutorial {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 1rem;
    transition: var(--transition);
}

.tutorial:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.tutorial h3 {
    margin-bottom: 1rem;
}

.tutorial p {
    margin-bottom: 1.5rem;
}
/* ======================== tutorials ================================ */