<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/exercises.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Exercises</title>
</head>
<body>

    <!-- =============================== NAVBAR ============================ -->
    <nav>
        <div class="container nav_container">
          <a href="#"><h4>CodeDigo</h4></a>
          <ul class="nav_menu">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'tutorials' %}">Tutorials</a></li>
            <li><a href="{% url 'exercise' %}">Exercise</a></li>
            <li><a href="{% url 'challenges' %}">Challenges</a></li>
            <li><a href="{% url 'leaderboards' %}">Leaderboards</a></li>
            <li class="dropdown"> <button class="profile-button">
                <i class="fa-solid fa-user"></i>&nbsp;Garvez, Garth&nbsp; <i class="fa-solid fa-caret-down"></i> </button>
              <ul class="dropdown-menu"> <li><a href="#">Update Profile</a></li>
                <li><a href="#">View Points</a></li>
                <li><a href="#">Logout</a></li> </ul>
            </li>
          </ul>
          <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
      </nav>
     <!-- =============================== NAVBAR END ============================ -->

     <!-- ================================== HEADER START ============================ -->
     <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Exercises</h1>
                <p>Practice and hone your programming skills with our extensive collection of exercises. Each exercise is designed to test your understanding and help you master the concepts.</p>
            </div>


            <div class="header_right">
                <div class="header_right-img">
                    <img src="{% static 'images/exercise.svg' %}" alt="">
                </div>
            </div>
        </div>
     </header>
     <!-- ================================== HEADER END ============================ -->

     <!-- ================================== EXERCISES START ============================ -->
     <section id="exercises" class="exercises">
        <div class="container exercises_container">
            <h2>Practice Exercises</h2>
            <div class="difficulty_buttons">
                <button class="difficulty_button" onclick="showChallenges('easy')">Easy</button>
                <button class="difficulty_button" onclick="showChallenges('intermediate')">Intermediate</button>
                <button class="difficulty_button" onclick="showChallenges('advanced')">Advanced</button>
            </div>

            <div id="easy" class="difficulty_level">
                <div class="exercise">
                    <h3>Easy C++ Exercises</h3>
                    <p>These exercises are perfect for beginners. They cover basic algorithms and data structures.</p>
                    <a href="#" class="btn">Start Quiz</a>
                    <a href="#" class="btn">Start Puzzle</a>
                </div>
            <br>
                <div class="exercise">
                    <h3>Easy Java exercises</h3>
                    <p>These exercises are perfect for beginners. They cover basic algorithms and data structures.</p>
                    <a href="#" class="btn">Start Quiz</a>
                    <a href="#" class="btn">Start Puzzle</a>
                </div>
            </div>

            <div id="intermediate" class="difficulty_level">
                <div class="exercise">
                    <h3>Intermediate C++ exercises</h3>
                    <p>These exercises are for those with some programming experience. They include more complex problems.</p>
                    <a href="#" class="btn">Start Quiz</a>
                    <a href="#" class="btn">Start Puzzle</a>
                </div>
            <br>
                <div class="exercise">
                    <h3>Intermediate Java exercises</h3>
                    <p>These exercises are for those with some programming experience. They include more complex problems.</p>
                    <a href="#" class="btn">Start Quiz</a>
                    <a href="#" class="btn">Start Puzzle</a>
                </div>
            </div>

            <div id="advanced" class="difficulty_level">
                <div class="exercise">
                    <h3>Advanced C++ exercises</h3>
                    <p>These exercises are for experienced programmers. They cover complex algorithms and data structures.</p>
                    <a href="#" class="btn">Start Quiz</a>
                    <a href="#" class="btn">Start Puzzle</a>
                </div>
            <br>
                <div class="exercise">
                    <h3>Advanced Java exercises</h3>
                    <p>These exercises are for experienced programmers. They cover complex algorithms and data structures.</p>
                    <a href="#" class="btn">Start Quiz</a>
                    <a href="#" class="btn">Start Puzzle</a>
                </div>
            </div>
        </div>
     </section>
     <!-- ================================== EXERCISES END ============================ -->

     <!-- ================================== FOOTER START ============================ --> 
     <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>CodeDigo</h4>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, enim.</p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalink">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="exercise.html">Challenges</a></li>
                    <li><a href="#contact">Leaderboards</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact us</h4>
                <div>
                    <p>09493266823</p>
                    <p>CodeDigo@gmail.com</p>
                </div>

                <ul class="footer__socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; CodeDigo</small>
        </div>
     </footer>
     <!-- ================================== FOOTER END ============================ --> 

     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

     <script>
        var swiper = new Swiper(".mySwiper",{
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            //when Window is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2,
                }
            }
        });

        function showChallenges(level) {
            document.querySelectorAll('.difficulty_level').forEach(div => {
                div.style.display = 'none';
            });
            document.getElementById(level).style.display = 'block';
        }

        // Initialize by showing the easy challenges by default
        document.addEventListener('DOMContentLoaded', () => {
            showChallenges('easy');
        });
     </script>
</body>
</html>
