<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Home Page</title>
</head>
<body>

    <!-- =============================== NAVBAR ============================ -->
    <nav>
        <div class="container nav_container">
          <a href="#"><h4>CodeDigo</h4></a>
          <ul class="nav_menu">
            <li><a href="{% url 'index' %}">Home</a></li>
           

            {% if request.user.is_authenticated %}
            <li><a href="{% url 'tutorials' %}">Tutorials</a></li>
            <li><a href="{% url 'exercise' %}">Exercise</a></li>
            <li><a href="{% url 'challenges' %}">Challenges</a></li>
            <li><a href="{% url 'leaderboards' %}">Leaderboards</a></li>
            <li class="dropdown"> <button class="profile-button">
                <i class="fa-solid fa-user"></i>&nbsp;{{ request.user.username }}&nbsp; <i class="fa-solid fa-caret-down"></i> </button>
              <ul class="dropdown-menu"> <li><a href="#">Update Profile</a></li>
                <li><a href="#">View Points</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li> </ul>
            </li>
            <div class="floating-button" onclick="openModal()">
                Claim Reward
            </div>
        
            <div class="floating-button" onclick="openModal()">
                Claim Reward
            </div>
        
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2 class="reward-text">Daily Attendance</h2>
                    <p class="reward-text">Congratulations! You've claimed your daily reward.</p>
                    <p class="reward-text">Claim your daily points</p>
                    <button class="button1" onclick="claimReward()">Claim Now</button>
                </div>
            </div>

            {% else %}
            <li><a href="{% url 'login' %}" class="login-button">Login</a></li>
            {% endif %}
          </ul>
          <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
      </nav>
     <!-- =============================== NAVBAR END ============================ -->

     <!-- ================================== HEADER START ============================ -->
     
     <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>CodeDigo</h1>
                <p>Embark on a dynamic and engaging learning journey with CodeDigo. Transform your IT education experience with our innovative platform, and be part of a community that values interactive, personalized, and practical learning.</p>
                <a href="#categories" class="btn btn-primary">Get Started</a>
            </div>


            <div class="header_right">
                <div class="header_right-img">
                    <img src="{% static 'images/index.svg' %}" alt="">
                </div>
            </div>
        </div>

       
    
    
     </header>
     <!-- ================================== HEADER END ============================ -->



     <!-- ================================== CATEGORIES START ============================ -->
  
     <section id="categories" class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Learn Languages</h1>
                <p>That's fantastic! Covering C++ and Java is a great way to address the fundamental building blocks of software development. These languages are essential for creating efficient, robust, and scalable applications across various domains.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
    
            <div class="categories_right">
                <article class="category">
                    <img src="{% static 'images/c.svg' %}" alt="C++ Logo">
                    <h5>C++</h5>
                    <p>Powerful, efficient, low-level, complex, flexible, object-oriented, memory management, compiled</p>
                </article>
    
                <article class="category">
                    <img src="{% static 'images/java.svg' %}" alt="Java Logo">
                    <h5>Java</h5>
                    <p>Versatile, platform-independent, high-level, garbage-collected, robust, object-oriented, interpreted, scalable</p>
                </article>
            </div>
        </div>
    </section>
     <!-- ================================== CATEGORIES END ============================ -->


     



     <!-- ================================== FAQS START ============================ -->

     <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae, provident explicabo voluptates voluptas assumenda maxime ipsa, animi nulla exercitationem praesentium perspiciatis mollitia. Mollitia modi adipisci, itaque dicta numquam eaque.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae, provident explicabo voluptates voluptas assumenda maxime ipsa, animi nulla exercitationem praesentium perspiciatis mollitia. Mollitia modi adipisci, itaque dicta numquam eaque.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae, provident explicabo voluptates voluptas assumenda maxime ipsa, animi nulla exercitationem praesentium perspiciatis mollitia. Mollitia modi adipisci, itaque dicta numquam eaque.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae, provident explicabo voluptates voluptas assumenda maxime ipsa, animi nulla exercitationem praesentium perspiciatis mollitia. Mollitia modi adipisci, itaque dicta numquam eaque.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae, provident explicabo voluptates voluptas assumenda maxime ipsa, animi nulla exercitationem praesentium perspiciatis mollitia. Mollitia modi adipisci, itaque dicta numquam eaque.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question__answer">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, vitae, provident explicabo voluptates voluptas assumenda maxime ipsa, animi nulla exercitationem praesentium perspiciatis mollitia. Mollitia modi adipisci, itaque dicta numquam eaque.</p>
                </div>
            </article>
            
        </div>
     </section>

     <!-- ================================== FAQS END ============================ -->


     <!-- ================================== Testmonials START ============================ -->

     <section class="container testimonials__container mySwiper">
        <h2>Students Feedback</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFuJTIwYW5kJTIwd29tYW58ZW58MHx8MHx8fDA%3D" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Alex</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic nesciunt provident consequatur minus assumenda, commodi optio modi eum illum.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1604904612715-47bf9d9bc670?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fG1hbiUyMGFuZCUyMHdvbWFufGVufDB8fDB8fHww" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Jungo</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic nesciunt provident consequatur minus assumenda, commodi optio modi eum illum.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFuJTIwYW5kJTIwd29tYW58ZW58MHx8MHx8fDA%3D" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Alex</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic nesciunt provident consequatur minus assumenda, commodi optio modi eum illum.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1604904612715-47bf9d9bc670?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fG1hbiUyMGFuZCUyMHdvbWFufGVufDB8fDB8fHww" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Jungo</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic nesciunt provident consequatur minus assumenda, commodi optio modi eum illum.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFuJTIwYW5kJTIwd29tYW58ZW58MHx8MHx8fDA%3D" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Alex</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic nesciunt provident consequatur minus assumenda, commodi optio modi eum illum.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1604904612715-47bf9d9bc670?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fG1hbiUyMGFuZCUyMHdvbWFufGVufDB8fDB8fHww" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Jungo</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic nesciunt provident consequatur minus assumenda, commodi optio modi eum illum.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFuJTIwYW5kJTIwd29tYW58ZW58MHx8MHx8fDA%3D" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Alex</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic nesciunt provident consequatur minus assumenda, commodi optio modi eum illum.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1604904612715-47bf9d9bc670?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fG1hbiUyMGFuZCUyMHdvbWFufGVufDB8fDB8fHww" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Jungo</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic nesciunt provident consequatur minus assumenda, commodi optio modi eum illum.</p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
     </section>

     <!-- ================================== Testmonials END ============================ --> 

     <!-- ================================== Footer Start ============================ --> 


     <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>Send Feedback</h4>
                </a>
                <form action="#" method="post">
                    <textarea name="message" rows="4" cols="50" placeholder="Enter your message here..."></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
    
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalink">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#About">Tutorials</a></li>
                    <li><a href="#courses">Exercise</a></li>
                    <li><a href="#contact">Leaderboards</a></li>
                </ul>
            </div>
    
            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                  
                </ul>
            </div>
    
            <div class="footer__4">
                <h4>Contact us</h4>
                <div>
                    <p>09493266823</p>
                    <p>CodeDigo@gmail.com</p>
                </div>
    
                <ul class="footer__socials">
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; CodeDigo</small>
        </div>
    </footer>
    

     <!-- ================================== Footer Start ============================ --> 
     
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

     <script>
        var swiper = new Swiper(".mySwiper",{
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            //when Window is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2,
                }
            }
        });
     </script>
</body>
</html>