<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Tutorial - CodeDigo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
            outline: 0;
            text-decoration: none;
            list-style: none;
        }

        :root{
            --color-primary:#6c63ff;
            --color-success:#00bf8e;
            --color-warning:#f7c94b;
            --color-danger:#f75842;
            --color-danger-varient:rgba(247, 88, 66, 0.4);
            --color-white:#ffffff;
            --color-light:rgba(255, 255, 255, 0.7);
            --color-black:#000;
            --color-bg:#1f2641;   
            --color-bg1:#2e3267;   
            --color-bg2:#424890;   

            --container-width-lg:76%;
            --container-width-md:90%;
            --container-width-sm:94%;

            --transition: all 400ms ease;
        }

        body{
            font-family: 'Montserrat', sans-serif;
            line-height: 1.7;
            color: var(--color-white);
            background: var(--color-bg);
        }

        .container{
            width: var(--container-width-lg);
            margin: 0 auto;
        }

        section{
            padding: 2rem 0;
        }

        section h2{
            text-align: center;
            margin-bottom: 2rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            line-height: 1.2;
        }

        h1{
            font-size: 2rem;
        }

        h2{
            font-size: 1.5rem;
        }

        h3{
            font-size: 1.2rem;
        }

        h4{
            font-size: 1rem;
        }

        a{
            color: var(--color-white);
        }

        img{
            width: 100%;
            display: block;
            object-fit: cover;
        }

        .btn{
            display: inline-block;
            background: var(--color-white);
            color: var(--color-black);
            padding: 1rem 2rem;
            border: 1px solid transparent;
            font-weight: 500;
            transition: var(--transition);
            cursor: pointer;
        }

        .btn:hover{
            background: transparent;
            color: var(--color-white);
            border-color: var(--color-white);
        }

        .btn-primary{
            background: var(--color-danger);
            color: var(--color-white);
        }

        /* Navbar */
        nav{
            background: transparent;
            width: 100vw;
            height: 4rem;
            position: fixed;
            top: 0;
            z-index: 11;
        }

        .window-scroll{
            background: var(--color-primary);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
        }

        .nav_container{
            height: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav button{
            display: none;
        }

        .nav_menu{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav_menu a{
            font-size: 0.8rem;
            transition: var(--transition);
        }

        .nav_menu a:hover{
            color: var(--color-bg2);
        }

        /* Sidebar */
        .navbar {
            width: 250px;
            background-color: var(--color-bg1);
            padding-top: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .navbar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1rem;
            color: var(--color-white);
            display: block;
            transition: var(--transition);
        }

        .navbar a:hover {
            background-color: var(--color-bg2);
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 10px;
            width: calc(100% - 250px);
        }

        .header {
            padding: 10px 20px;
            background: var(--color-primary);
            color: white;
            text-align: center;
        }

        .content {
            margin: 20px;
            padding: 20px;
            background: var(--color-bg2);
            border-radius: 10px;
        }
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-bg1);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--color-primary);
            border-radius: 10px;
            border: 3px solid var(--color-bg1);
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: var(--color-primary);
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .navbar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .navbar a {float: left;}

            .navbar a {
                text-align: center;
                float: none;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 10px;
            }

            nav button{
                display: inline-block;
                background: transparent;
                font-size: 1.8rem;
                color: var(--color-white);
                cursor: pointer;
            }

            nav button#close-menu-btn{
                display: none;
            }

            .nav_menu{
                position: fixed;
                top: 4rem;
                right: 5%;
                width: 80%;
                flex-direction: column;
                gap: 0;
                display: none;
            }

            .nav_menu li{
                width: 100%;
                height: 5rem;
                animation: animateNavItems 0.4s linear Forwards;
                transform-origin: top right;
                opacity: 0;
            }

            .nav_menu li:nth-child(2){
                animation-delay: 0.2s;
            }
            .nav_menu li:nth-child(3){
                animation-delay: 0.4s;
            }
            .nav_menu li:nth-child(4){
                animation-delay: 0.6s;
            }

            @keyframes animateNavItems{
                0%{
                    transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
                }
                100%{
                    transform: rotateZ(0deg) rotateX(0deg) scale(1);
                    opacity: 1;
                }
            }

            .nav_menu li a{
                background: var(--color-primary);
                box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
            }

            .nav_menu li a:hover{
                background: var(--color-bg2);
                color: var(--color-white);
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.2rem;
            }

            h3 {
                font-size: 1rem;
            }

            h4 {
                font-size: 0.9rem;
            }

            .btn {
                padding: 0.5rem 1rem;
            }

            .btn-primary {
                padding: 0.5rem 1rem;
            }
        }

    </style>
</head> 
<body>
    <div class="navbar">
        <a href="tutorials.html"> <b><-- Go Back</b> </a>
        <a href="#intro">Java Intro</a>
        <a href="#get-started">Java Get Started</a>
        <a href="#syntax">Java Syntax</a>
        <a href="#output">Java Output</a>
        <a href="#comments">Java Comments</a>
        <a href="#variables">Java Variables</a>
        <a href="#user-input">Java User Input</a>
        <a href="#data-types">Java Data Types</a>
        <a href="#operators">Java Operators</a>
        <a href="#strings">Java Strings</a>
        <a href="#math">Java Math</a>
        <a href="#booleans">Java Booleans</a>
        <a href="#conditions">Java Conditions</a>
        <a href="#switch">Java Switch</a>
    </div>
    <div class="main-content">
        <div class="header">
            <h2>Java Tutorial</h2>
        </div>
        <div class="content">
            <h1>What is Java?</h1>
    <p>Java is a popular programming language, created in 1995.</p>
    <p>It is owned by Oracle, and more than 3 billion devices run Java.</p>
    <p>It is used for:</p>
    <ul>
        <li>Mobile applications (especially Android apps)</li>
        <li>Desktop applications</li>
        <li>Web applications</li>
        <li>Web servers and application servers</li>
        <li>Games</li>
        <li>Database connection</li>
        <li>And much, much more!</li>
    </ul>
        </div>

        <div class="content">
            <h2>Why Use Java?</h2>
    <ul>
        <li>Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)</li>
        <li>It is one of the most popular programming languages in the world</li>
        <li>It has a large demand in the current job market</li>
        <li>It is easy to learn and simple to use</li>
        <li>It is open-source and free</li>
        <li>It is secure, fast, and powerful</li>
        <li>It has huge community support (tens of millions of developers)</li>
        <li>Java is an object-oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs</li>
        <li>As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</li>
    </ul>

        </div>
    </div>
</body>
</html>
