<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/leaderboards.css' %}">
        <script src="{% static 'js/main.js' %}"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
        <title>Challenges</title>
    </head>
<body>

   <!-- =============================== NAVBAR ============================ -->
   <nav>
    <div class="container nav_container">
      <a href="#"><h4>CodeDigo</h4></a>
      <ul class="nav_menu">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'tutorials' %}">Tutorials</a></li>
            <li><a href="{% url 'exercise' %}">Exercise</a></li>
            <li><a href="{% url 'challenges' %}">Challenges</a></li>
            <li><a href="{% url 'leaderboards' %}">Leaderboards</a></li>
        <li class="dropdown"> <button class="profile-button">
            <i class="fa-solid fa-user"></i>&nbsp;Garvez, Garth&nbsp; <i class="fa-solid fa-caret-down"></i> </button>
          <ul class="dropdown-menu"> <li><a href="#">Update Profile</a></li>
            <li><a href="#">View Points</a></li>
            <li><a href="#">Logout</a></li> </ul>
        </li>
      </ul>
      <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
      <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
  </nav>
<!-- =============================== NAVBAR END ============================ -->

    <!-- ================================== HEADER START ============================ -->

    <header>
        <div class="container header_container">
          <div class="header_left">
            <h1>CodeDigo</h1>
            <h1>Leaderboards</h1>
            <p>Check out the top performers and see where you rank. Our leaderboard updates in real-time as you complete challenges and earn points.</p>
          </div>
      
          <div class="header_right">
            <div class="header_right-img">
              <img src="{% static 'images/leaderboard.svg' %}" alt="">
            </div>
          </div>
        </div>
      </header>
      
      <section id="leaderboards" class="leaderboards">
        <div class="container leaderboards_container">
      
          <div id="player-rank" class="player-rank">
            <h3>Your Rank: <span id="player-rank-number">--</span>/<span id="total-players-number">--</span></h3>
          </div>
          
          <br><br><br>
          <h2>Top Performers</h2>

          <!-- Dropdown for number of entries -->
          <label for="entries-select">Show entries: </label>
          <select id="entries-select" onchange="updateTable()">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
          
          <table id="leaderboard-table">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>1500</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>1450</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Mike Johnson</td>
                <td>1400</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Sarah Lee</td>
                <td>1350</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Emily Brown</td>
                <td>1300</td>
              </tr>
              <tr>
                <td>6</td>
                <td>David Clark</td>
                <td>1250</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Alexander Martinez</td>
                <td>1200</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Samantha Adams</td>
                <td>1150</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Matthew Taylor</td>
                <td>1100</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Olivia Wilson</td>
                <td>1050</td>
              </tr>
              <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>1500</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>1450</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Mike Johnson</td>
                <td>1400</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Sarah Lee</td>
                <td>1350</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Emily Brown</td>
                <td>1300</td>
              </tr>
              <tr>
                <td>6</td>
                <td>David Clark</td>
                <td>1250</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Alexander Martinez</td>
                <td>1200</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Samantha Adams</td>
                <td>1150</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Matthew Taylor</td>
                <td>1100</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Olivia Wilson</td>
                <td>1050</td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </section>
      
    <!-- ================================== FOOTER START ============================ -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>CodeDigo</h4>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, enim.</p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalink">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="challenges.html">Challenges</a></li>
                    <li><a href="leaderboards.html">Leaderboards</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact us</h4>
                <div>
                    <p>09493266823</p>
                    <p>CodeDigo@gmail.com</p>
                </div>

                <ul class="footer__socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; CodeDigo</small>
        </div>
    </footer>
    <!-- ================================== FOOTER END ============================ -->

    <script>
      function updateTable() {
        const entriesSelect = document.getElementById('entries-select');
        const numberOfEntries = parseInt(entriesSelect.value);
        const table = document.getElementById('leaderboard-table');
        const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

        // Hide all rows first
        for (let i = 0; i < rows.length; i++) {
          rows[i].style.display = 'none';
        }

        // Show only the selected number of entries
        for (let i = 0; i < numberOfEntries && i < rows.length; i++) {
          rows[i].style.display = 'table-row';
        }
      }

      // Initialize the table with the default number of entries (10)
      window.onload = function() {
        updateTable();
      }
    </script>
</body>
</html>
