<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeDigo Login with 6-Box OTP</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <script src="{% static 'js/login.js' %}"></script>
</head>
<body>
    <div class="login-wrapper" id="login-container">
        <!-- Step 1: Login Form -->
        <div class="login-card" id="login-form">
            <h2>CodeDigo</h2>
            <p class="subtitle">Login to your account</p>
            <form action="/login" method="POST" class="login-form">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" id="username" name="username" placeholder="Username or Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="input-group">
                    <input type="text" id="phone_number" name="phone_number" placeholder="Phone Number" required>
                </div>
                <button type="button" class="login-btn" onclick="requestOTP()">Login</button>
            </form>
            <div class="footer-text">
                <p>New to CodeDigo? <a href="{% url 'signup' %}">Create an account</a></p>
            </div>
        </div>

        <!-- Step 2: OTP Verification with Six Boxes -->
        <div class="login-card otp-card" id="otp-form" style="display: none;">
            <h2>Phone Verification</h2>
            <p class="subtitle">Enter the 6-digit OTP sent to your phone</p>
            <form action="/verify-otp" method="POST" class="login-form otp-input-form">
                {% csrf_token %}
                <div class="otp-input-group">
                    <input type="text" class="otp-input" maxlength="1" oninput="moveToNext(this, 'otp2')">
                    <input type="text" class="otp-input" id="otp2" maxlength="1" oninput="moveToNext(this, 'otp3')">
                    <input type="text" class="otp-input" id="otp3" maxlength="1" oninput="moveToNext(this, 'otp4')">
                    <input type="text" class="otp-input" id="otp4" maxlength="1" oninput="moveToNext(this, 'otp5')">
                    <input type="text" class="otp-input" id="otp5" maxlength="1" oninput="moveToNext(this, 'otp6')">
                    <input type="text" class="otp-input" id="otp6" maxlength="1" oninput="moveToNext(this, '')">
                </div>
                <button type="submit" class="login-btn">Verify OTP</button>
            </form>
            <div class="footer-text">
                <p>Didn't receive the OTP? <a href="#" onclick="resendOTP()">Resend OTP</a></p>
            </div>
        </div>
    </div>
</body>
</html>
