<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeDigo Login with 6-Box OTP</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
</head>
<body>
    <div class="login-wrapper" id="login-container">
        <!-- Step 1: Login Form -->
        <div class="login-card" id="login-form">
            <h2>CodeDigo</h2>
            <p class="subtitle">Register new account</p>
            <form action="/login" method="POST" class="login-form">
                <div class="input-group">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Confirm Password" required>
                </div>
                <button type="button" class="login-btn" onclick="requestOTP()">Register</button>
            </form>
            <div class="footer-text">
                <p>Already had an account? <a href="{% url 'login' %}">Login</a></p>
            </div>
        </div>
</body>
</html>
