<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/tutorials.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Tutorials</title>
</head>
<body>

    <!-- =============================== NAVBAR ============================ -->
    <nav>
        <div class="container nav_container">
          <a href="#"><h4>CodeDigo</h4></a>
          <ul class="nav_menu">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'tutorials' %}">Tutorials</a></li>
            <li><a href="{% url 'exercise' %}">Exercise</a></li>
            <li><a href="{% url 'challenges' %}">Challenges</a></li>
            <li><a href="{% url 'leaderboards' %}">Leaderboards</a></li>
            <li class="dropdown"> <button class="profile-button">
                <i class="fa-solid fa-user"></i>&nbsp;Garvez, Garth&nbsp; <i class="fa-solid fa-caret-down"></i> </button>
              <ul class="dropdown-menu"> <li><a href="#">Update Profile</a></li>
                <li><a href="#">View Points</a></li>
                <li><a href="#">Logout</a></li> </ul>
            </li>
          </ul>
          <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
      </nav>
     <!-- =============================== NAVBAR END ============================ -->

     <!-- ================================== HEADER START ============================ -->

     <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Tutorials</h1>
                <p>Explore our comprehensive tutorials on C++ and Java, designed to enhance your programming skills and knowledge.</p>
               
            </div>


            <div class="header_right">
                <div class="header_right-img">
                    <img src="{% static 'images/Tutorial.svg' %}" alt="">
                </div>
            </div>
        </div>
     </header>
     <!-- ================================== HEADER END ============================ -->

     <!-- ================================== TUTORIALS START ============================ -->
     <section id="tutorials" class="tutorials">
        <div class="container tutorials_container">
            <h2>Our Tutorials</h2>
            <div class="tutorial">
                <h3>C++ Tutorial</h3>
                <p>Learn the basics of C++ programming, including syntax, data structures, algorithms, and more. Get hands-on experience with our interactive exercises and challenges.</p>
                <a href="cpp_tutorial.html" class="btn">Start Learning</a>
            </div>
            <div class="tutorial">
                <h3>Java Tutorial</h3>
                <p>Master Java programming with our step-by-step tutorials, covering everything from basic concepts to advanced techniques. Engage with our practical examples and projects.</p>
                <a href="java_tutorial.html" class="btn">Start Learning</a>
            </div>
        </div>
     </section>
     <!-- ================================== TUTORIALS END ============================ -->

     <!-- ================================== FOOTER START ============================ --> 
     <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>CodeDigo</h4>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, enim.</p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalink">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="#contact">Leaderboards</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact us</h4>
                <div>
                    <p>09493266823</p>
                    <p>CodeDigo@gmail.com</p>
                </div>

                <ul class="footer__socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; CodeDigo</small>
        </div>
     </footer>
     <!-- ================================== FOOTER END ============================ --> 
</body>
</html>
